# ls-sbwt

./: HELP.md  pom.xml
src/main/java/com/ls/lssbwt/: SpringBootWebTestApplication.java
src/main/java/com/ls/lssbwt/config/: MyMvcConfig.java  ShiroConfig.java
src/main/java/com/ls/lssbwt/controller/: AdminController.java  LoginController.java  LogoutController.java  PublicController.java  RegisterController.java
src/main/java/com/ls/lssbwt/domain/: AuthPermit.java  AuthRole.java  AuthRolePermit.java  AuthUser.java  AuthUserRole.java  Employee.java  User.java
src/main/java/com/ls/lssbwt/repository/: EmployeeMapper.java  UserMapper.java
src/main/java/com/ls/lssbwt/shiro/: UserRealm.java
src/main/java/com/ls/lssbwt/utils/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_en_US.properties  test_zh_CN.properties
src/main/resources/templates/: addUser.html  unauthorized.html
src/test/java/com/ls/lssbwt/: SpringBootWebTestApplicationTests.java
