# \u6307\u5B9A\u670D\u52A1\u7684\u7AEF\u53E3\u53F7
#server.address=192.168.0.102
server.port=80
server.tomcat.uri-encoding=UTF-8


# \u6307\u5B9A\u672C\u914D\u7F6E\u6587\u4EF6\u7684\u540D\u79F0
spring.profiles=default
# \u6307\u5B9A\u542F\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=default


# \u8BBE\u7F6E\u9879\u76EE\u76EE\u5F55\u4E0B\u7684log\u7EA7\u522B\u4E3A\u6700\u4F4E\u7EA7\u7684trace
logging.level.com.ls.lssbwt=trace
# \u8BBE\u7F6Elog\u7684\u540D\u79F0\u4F4D\u7F6E\u53EF\u4EE5\u518D\u547D\u540D\u4E2D\u76F4\u63A5\u6307\u5B9A\uFF0C\u4E0D\u6307\u5B9A\u5219\u653E\u5728\u9879\u76EE\u7C7B\u76EE\u5F55\u4E2D
logging.file.name=sbwt.log


# \u6570\u636E\u5E93\u53CA\u6570\u636E\u8FDE\u63A5\u6C60\u4FE1\u606F\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///dev_sbwt?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false


# MyBatis(MyBatisPlus)\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# MP\u522B\u540D\u5904\u7406
mybatis-plus.type-aliases-package=com.ls.lssbwt.domain
# MP\u61D2\u52A0\u8F7D
mybatis-plus.configuration.lazy-loading-enabled=true
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5\u5339\u914D
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u4E3B\u952E\u7B56\u7565\u8BBE\u7F6E\u4E3A\u81EA\u52A8
mybatis-plus.global-config.db-config.id-type=auto


# thymeleaf\u8BBE\u7F6E
# \u5F00\u53D1\u73AF\u5883\u4E0B\u4E0D\u8981\u6253\u5F00cache\uFF0C\u7F13\u5B58\u4F1A\u5BFC\u81F4\u4E0D\u80FD\u5237\u65B0\u6B63\u5E38\u9875\u9762
spring.thymeleaf.cache=false


# freemarker\u8BBE\u7F6E
# \u9ED8\u8BA4\u503C\u53EA\u8BC6\u522Bftlh\u540E\u7F00\u7684\u6587\u4EF6\uFF0C\u5728\u4FEE\u6539\u7684\u540E\u7F00\u524D\u4E0D\u80FD\u5FD8\u8BB0\u52A0.
#spring.freemarker.suffix=.ftl


# \u914D\u7F6E\u56FD\u9645\u5316
spring.messages.basename=i18n.test,i18n.message


# SpringSecurity\u8BBE\u7F6E
#spring.security.user.name=admin
#spring.security.user.password=admin

